{
  "name": "admiral",
  "version": "0.0.0",
  "private": true,
  "author": "Travis Beck <tjbenator@gmail.com>",
  "description": "A simple helpful robot",
  "dependencies": {
    "hubot-maps": "0.0.2",
    "hubot-help": "~0.1.2",
    "hubot-shipit": "~0.2.0",
    "hubot-diagnostics": "0.0.1",
    "hubot-pugme": "~0.1.0",
    "hubot-rules": "~0.1.1",
    "hubot-google-translate": "~0.2.0",
    "hubot-google-images": "~0.2.3",
    "hubot-heroku-keepalive": "~1.0.0",
    "hubot-redis-brain": "0.0.3",
    "hubot-scripts": "~2.16.2",
    "hubot-slack": "~3.4.1",
    "hubot-movie": "~0.1.0",
    "hubot": "~2.16.0",
    "hubot-insanedomains": "0.0.2",
    "hubot-cah": "~0.1.0",
    "hubot-xkcd": "0.0.3",
    "hubot-cheers": "~1.0.0",
    "hubot-fliptable": "~1.2.0",
    "hubot-ross": "~1.0.1",
    "hubot-insulter": "~1.0.2"
  },
  "engines": {
    "node": "0.10.x"
  }
}
